/* 轮播图 */
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper swiper image {
  width: 100%;
}

/* 导航模块  */
.index_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}

// 楼层
.index_floor {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_list {
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;

        // 后四个链接
        &:nth-last-child(-n + 4) {
          // 原图 232*386
          // 232 / 386 = 33.33vw /height
          // 第一张图片高度 height:33.33vm* 386 / 232
          height: calc(33.33vw * 386 / 232 / 2);

          border-left: 10rpx solid #fff;
        }
        /* 2 3 两个超链接 */
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
